services:
  - type: web
    name: expensewebsite
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn expensewebsite.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: expensewebsite.settings
